minimax vs alpha-beta (TicTacToe, empty board)
  minimax   : 549946 nodes (982.7 ms)
  alphabeta : 18297 nodes (35.8 ms)
  ratio     : 3.3%

heuristic AB d=5 on C4 opening
  pick col 3  nodes=1129 cutoffs=196 (162 ms)

MCTS 2000 rollouts on C4 opening
  pick col 3  (1435 ms)
  col 3: 1324 visits  winrate +0.32
  col 4:  177 visits  winrate +0.14
  col 2:  160 visits  winrate +0.12
  col 6:  113 visits  winrate +0.06
  col 0:   92 visits  winrate +0.01
  col 1:   78 visits  winrate -0.01
  col 5:   56 visits  winrate -0.11
