C:\Users\harsh\AppData\Local\Programs\Python\Python311\Lib\site-packages\pgmpy\estimators\__init__.py:4: FutureWarning: `pgmpy.estimators.StructureScore` is deprecated and will be removed in v1.3.0. Use `pgmpy.structure_score` instead.
  from .StructureScore import (
BN: Burglary -> Alarm <- Earthquake; Alarm -> John, Mary
params: joint=31  network=10

# Exact inference (Variable Elimination)

P(Burglary | J=T, M=T)
+-------------+-----------------+
| Burglary    |   phi(Burglary) |
+=============+=================+
| Burglary(F) |          0.7158 |
+-------------+-----------------+
| Burglary(T) |          0.2842 |
+-------------+-----------------+

P(Alarm | J=T)
+----------+--------------+
| Alarm    |   phi(Alarm) |
+==========+==============+
| Alarm(F) |       0.9566 |
+----------+--------------+
| Alarm(T) |       0.0434 |
+----------+--------------+

P(Burglary | A=T)
+-------------+-----------------+
| Burglary    |   phi(Burglary) |
+=============+=================+
| Burglary(F) |          0.6264 |
+-------------+-----------------+
| Burglary(T) |          0.3736 |
+-------------+-----------------+

P(Burglary | A=T, E=T)
+-------------+-----------------+
| Burglary    |   phi(Burglary) |
+=============+=================+
| Burglary(F) |          0.9967 |
+-------------+-----------------+
| Burglary(T) |          0.0033 |
+-------------+-----------------+

P(Burglary)
+-------------+-----------------+
| Burglary    |   phi(Burglary) |
+=============+=================+
| Burglary(F) |          0.9990 |
+-------------+-----------------+
| Burglary(T) |          0.0010 |
+-------------+-----------------+

# Belief Propagation (should match VE)
+-------------+-----------------+
| Burglary    |   phi(Burglary) |
+=============+=================+
| Burglary(F) |          0.7158 |
+-------------+-----------------+
| Burglary(T) |          0.2842 |
+-------------+-----------------+

# Forward sampling
P(Burglary=T | J=T, M=T) ~ 0.2857   (112 samples kept)

# Parameter learning (MLE on 200k samples)
  Burglary     max|true-learned| = 0.0001
  Earthquake   max|true-learned| = 0.0000
  Alarm        max|true-learned| = 0.4500
  JohnCalls    max|true-learned| = 0.0064
  MaryCalls    max|true-learned| = 0.0092
  (Alarm row error is high because P(B and E) ~ 2e-6,
   so MLE has almost no data for those cells.)

# Explaining away
P(Burglary=T | A=T)       = 0.3736
P(Burglary=T | A=T, E=T)  = 0.0033
Earthquake explains the alarm, so burglary drops sharply.
